# YumBlazor

./: YumBlazor.csproj  YumBlazor.sln  appsettings.json
Components/: _Imports.razor
Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
Components/Shared/: BSModal.razor
Data/: ApplicationDbContext.cs  Category.cs
Data/Migrations/: 20240912184530_AddCategoryAndSeedTable.Designer.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs
